*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald';
}

.header{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #224488;
    color: white;   
    align-items: center;   
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 80px;
    height: 50px;
    padding-left: 10px;
}
    

.menu{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: flex-end;

}

.menu li{
    padding: 20px 10px;
}

.menu img{
    width: 40px;
    height: 30px;
    padding-right: 10px ;
}

.main{
    background-color: antiquewhite;
    display: grid;
    grid-template-areas: 
    "titulos"
    "cards"
    ;
}
.titulos{
    grid-area: titulos;
    justify-items: center;
    padding: 20px;
}

.cards{
    grid-area: cards;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 20px;
    color: white;
}

.card{
    width: 180px;
    height: 240px;
    border: 1px solid black;
    border-radius: 4px;
    background-color:#224488;
   
}